"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    occupation = [
      'детский сад', 'школу', 'ВУЗ', 'работать'
      ]
    user_age = int(input('Введите свой возраст: '))
    if user_age < 7:
        advice = f'Вам нужно пойти в {occupation[0]}'
    elif 7 <= user_age < 18:
        advice = f'Вам нужно пойти в {occupation[1]}'
    elif 18 <= user_age < 24:
        advice = f'Вам нужно пойти в {occupation[2]}'
    else:
        advice = f'Вам уже пора {occupation[3]}'

    return advice


if __name__ == "__main__":
    print(main())
