"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {
    "Как тебя зовут?": "Матрица",
    "Как дела?": "Хорошо!",
    "Что делаешь?": "Пишу код",
    "Как погода?": "Дождь со снегом",
    "Сколько времени?": "Пять, десять, пятнадцать пятого",
    "Выход": "Пока!"
}


def ask_user(answers_dict: dict):
    """
    Замените pass на ваш код
    """
    while True:
        input_question = input("Задай вопрос, пользователь: ")
        input_question = input_question.strip().capitalize()
        answer = answers_dict.get(input_question)
        print(f"Программа: {answer}")
        if answer == "Пока!":
            break


if __name__ == "__main__":
    answer = ask_user(questions_and_answers)
